<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="animejs.alihamzakamboh.com">
    <meta property="og:title" content="Ali Hamza Kamboh">
    <meta property="og:description" content=" Greetings,(Assalam-o-Aliakum) This is ALI HAMZA KAMBOH the creator behind text fade anime . I produce free and paid resources every few months, visit ALI HAMZA KAMBOH for alerts. ">
    <meta property="og:image" content="https://raw.githubusercontent.com/ahkamboh/ahkamboh/main/Kamboh-frame-work/jpgtopngconverter-com.png">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="https://www.animejs.alihamzakamboh.com">
    <link rel="canonical" href="https://animejs.alihamzakamboh.com/">
    <meta name="description" content="Greetings,(Assalam-o-Aliakum) This is ALI HAMZA KAMBOH the creator behind text fade anime . I produce free and paid resources every few months, visit ALI HAMZA KAMBOH for alerts.">
    <meta name="keywords" content="personal, blog, thoughts, ideas, python , CSS , html, poetry, ahkamboh , Kamboh , Pakistan , javascript, developer, website, web development">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ahkamboh/textanime.js@main/TextAnime.js/textanime.css">
    <title>anime.js||ahkamboh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
 <!-- Include the highlight.js stylesheet -->
 <link rel="icon" href="https://alihamzakamboh.com/assets/images/ah-icon.png">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
</head>

<style>
.fade-text-class{
    font-family: 'Luckiest Guy', cursive;

}
.font-poppins{
    font-family: 'Poppins', sans-serif;
}

.glass-bg{
        /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.454);

background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask2971%26quot%3b)' fill='none'%3e%3cpath d='M758.89 160.93L754.02 172.77 741.4 170.62 736.53 182.46 723.9 180.31 719.03 192.16 706.41 190M755.01 153.93L750.15 165.77 737.52 163.62 732.65 175.47 720.03 173.31 715.16 185.16 702.53 183.01' stroke='rgba(227%2c 222%2c 222%2c 0.38)' stroke-width='1.54'%3e%3c/path%3e%3crect width='108' height='108' clip-path='url(%26quot%3b%23SvgjsClipPath2972%26quot%3b)' x='298' y='373.44' fill='url(%26quot%3b%23SvgjsPattern2973%26quot%3b)' transform='rotate(333.55%2c 352%2c 427.44)'%3e%3c/rect%3e%3cpath d='M762.02 593.0699999999999 L620.76 518.17L590.1437415259147 656.8662584740852z' fill='rgba(227%2c 222%2c 222%2c 0.38)'%3e%3c/path%3e%3cpath d='M51.01 262.88 L161.45000000000002 372.97L49.15482973681669 375.00017026318335z' fill='rgba(227%2c 222%2c 222%2c 0.38)'%3e%3c/path%3e%3crect width='162.8' height='162.8' clip-path='url(%26quot%3b%23SvgjsClipPath2974%26quot%3b)' x='197.41' y='-13.9' fill='url(%26quot%3b%23SvgjsPattern2975%26quot%3b)' transform='rotate(77.96%2c 278.81%2c 67.5)'%3e%3c/rect%3e%3cpath d='M710.81 267.83L698.01 267.47 695.55 254.9 682.75 254.54 680.3 241.97 667.49 241.61 665.04 229.04' stroke='rgba(227%2c 222%2c 222%2c 0.38)' stroke-width='2.99' stroke-dasharray='3%2c 2'%3e%3c/path%3e%3cpath d='M437.85 191.64L448.66 198.49 444.35 210.55 455.17 217.41 450.86 229.47 461.68 236.32 457.37 248.38M430.28 194.25L441.1 201.1 436.79 213.16 447.61 220.01 443.3 232.07 454.12 238.92 449.81 250.98M422.72 196.85L433.54 203.7 429.22 215.76 440.04 222.61 435.73 234.67 446.55 241.52 442.24 253.58' stroke='rgba(227%2c 222%2c 222%2c 0.38)' stroke-width='1.99'%3e%3c/path%3e%3crect width='147.6' height='147.6' clip-path='url(%26quot%3b%23SvgjsClipPath2976%26quot%3b)' x='63.79' y='102.6' fill='url(%26quot%3b%23SvgjsPattern2977%26quot%3b)' transform='rotate(43.73%2c 137.59%2c 176.4)'%3e%3c/rect%3e%3cpath d='M596.62 163.97a5.6 5.6 0 1 0-7.47 8.34 5.6 5.6 0 1 0 7.47-8.34zM585.95 175.89a5.6 5.6 0 1 0-7.47 8.35 5.6 5.6 0 1 0 7.47-8.35zM575.28 187.81a5.6 5.6 0 1 0-7.47 8.35 5.6 5.6 0 1 0 7.47-8.35zM564.61 199.73a5.6 5.6 0 1 0-7.47 8.35 5.6 5.6 0 1 0 7.47-8.35zM606.04 129.45a5.6 5.6 0 1 0-7.47 8.35 5.6 5.6 0 1 0 7.47-8.35zM595.37 141.38a5.6 5.6 0 1 0-7.47 8.34 5.6 5.6 0 1 0 7.47-8.34zM584.7 153.3a5.6 5.6 0 1 0-7.47 8.34 5.6 5.6 0 1 0 7.47-8.34zM574.02 165.22a5.6 5.6 0 1 0-7.46 8.35 5.6 5.6 0 1 0 7.46-8.35zM615.46 94.94a5.6 5.6 0 1 0-7.47 8.34 5.6 5.6 0 1 0 7.47-8.34zM604.79 106.86a5.6 5.6 0 1 0-7.47 8.35 5.6 5.6 0 1 0 7.47-8.35zM594.12 118.78a5.6 5.6 0 1 0-7.47 8.35 5.6 5.6 0 1 0 7.47-8.35zM583.44 130.7a5.6 5.6 0 1 0-7.47 8.35 5.6 5.6 0 1 0 7.47-8.35z' fill='rgba(227%2c 222%2c 222%2c 0.38)'%3e%3c/path%3e%3cpath d='M1035.4 442.36L1047.03 447.72 1044.36 460.24 1055.99 465.6 1053.31 478.13 1064.94 483.49 1062.27 496.01M1028.25 445.94L1039.88 451.3 1037.2 463.83 1048.84 469.18 1046.16 481.71 1057.79 487.07 1055.11 499.59' stroke='rgba(227%2c 222%2c 222%2c 0.38)' stroke-width='1' stroke-dasharray='3%2c 3'%3e%3c/path%3e%3crect width='313.04' height='313.04' clip-path='url(%26quot%3b%23SvgjsClipPath2978%26quot%3b)' x='464.57' y='-92.78' fill='url(%26quot%3b%23SvgjsPattern2979%26quot%3b)' transform='rotate(153.9%2c 621.09%2c 63.74)'%3e%3c/rect%3e%3crect width='111' height='111' clip-path='url(%26quot%3b%23SvgjsClipPath2980%26quot%3b)' x='258.85' y='382.7' fill='url(%26quot%3b%23SvgjsPattern2981%26quot%3b)' transform='rotate(35.97%2c 314.35%2c 438.2)'%3e%3c/rect%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask2971'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cpattern x='0' y='0' width='6' height='6' patternUnits='userSpaceOnUse' id='SvgjsPattern2973'%3e%3cpath d='M0 6L3 0L6 6' stroke='rgba(227%2c 222%2c 222%2c 0.38)' fill='none'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath2972'%3e%3ccircle r='27' cx='352' cy='427.44'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='8.14' height='8.14' patternUnits='userSpaceOnUse' id='SvgjsPattern2975'%3e%3cpath d='M4.07 1L4.07 7.140000000000001M1 4.07L7.140000000000001 4.07' stroke='rgba(227%2c 222%2c 222%2c 0.38)' fill='none' stroke-width='2.79'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath2974'%3e%3ccircle r='40.7' cx='278.81' cy='67.5'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='147.6' height='7.38' patternUnits='userSpaceOnUse' id='SvgjsPattern2977'%3e%3crect width='147.6' height='3.69' x='0' y='0' fill='rgba(227%2c 222%2c 222%2c 0.38)'%3e%3c/rect%3e%3crect width='147.6' height='3.69' x='0' y='3.69' fill='rgba(0%2c 0%2c 0%2c 0)'%3e%3c/rect%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath2976'%3e%3ccircle r='36.9' cx='137.59' cy='176.4'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='11.18' height='11.18' patternUnits='userSpaceOnUse' id='SvgjsPattern2979'%3e%3cpath d='M5.59 1L5.59 10.18M1 5.59L10.18 5.59' stroke='rgba(227%2c 222%2c 222%2c 0.38)' fill='none' stroke-width='1'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath2978'%3e%3ccircle r='78.26' cx='621.09' cy='63.74'%3e%3c/circle%3e%3c/clipPath%3e%3cpattern x='0' y='0' width='11.1' height='11.1' patternUnits='userSpaceOnUse' id='SvgjsPattern2981'%3e%3cpath d='M0 11.1L5.55 0L11.1 11.1' stroke='rgba(227%2c 222%2c 222%2c 0.38)' fill='none'%3e%3c/path%3e%3c/pattern%3e%3cclipPath id='SvgjsClipPath2980'%3e%3ccircle r='27.75' cx='314.35' cy='438.2'%3e%3c/circle%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
background-size: cover;
background-position:  center center;
}
::-webkit-scrollbar{
    background-color: transparent;
    height: .4rem;
    width: .4rem;
}
::-webkit-scrollbar-thumb{
    background: #172654;
    border-radius: 50px;
    
}
::-webkit-scrollbar-button{
    height: 100px;
    width: 100px;
    
}
::selection{
    background: #172654;
    color: white; 
}

.hljs{
    background-color: transparent;
}
.button {
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: .75rem;
  background-color:#0671A5;
  color: #fff;
  border-radius: 10rem;
  font-weight: 600;
  padding: .75rem 1.5rem;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color .3s;
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: black;
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.button:hover {
  background-color: #000;
}

.button:hover .button__icon-wrapper {
  color: #000;
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.button:hover .button__icon-svg:first-child {
  transition: transform .3s ease-in-out;
  transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
  transition: transform .3s ease-in-out .1s;
  transform: translate(0);
}
</style>

<body class="container mx-auto px-4">
    <header class="bg-white sm:block hidden rounded-lg shadow m-4 ">
        <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between justify-center">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023-2024 <a href="https://alihamzakamboh.com"  class=" text-sky-700 hover:underline" target="_blank"> ahkamboh™</a>. All Rights Reserved.
        </span>
        <ul class="flex flex-wrap items-center mt-3  gap-10 text-sm font-medium text-gray-500   sm:mt-0 justify-center">
            <li>
                <a  class="button" href="https://github.com/ahkamboh/textanime.js/tree/main" class="" target="_blank">
                    <span class="button__icon-wrapper">
                        <svg width="10" class="button__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
                            <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
                        </svg>
                        
                        <svg class="button__icon-svg  button__icon-svg--copy" xmlns="http://www.w3.org/2000/svg" width="10" fill="none" viewBox="0 0 14 15">
                            <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
                        </svg>
                    </span>
                    Explore Documentation
                </a>
            </li>
        </ul>
        </div>
    </header>
    
    <h1 class=" text-black 2xl:text-[53px] md:text-[40px] text-4xl font-poppins  text-center font-bold py-10 ">Fade Text <a href="https://github.com/ahkamboh/textanime.js/tree/main" class="text-sky-700 hover:underline">Anime.js</a></h1>
    <div class="grid sm:grid-cols-4 grid-cols-2 glass-bg relative  ">
        <div aria-hidden="true" class="absolute -z-20 inset-0 grid grid-cols-2 -space-x-52 opacity-40 ">
            <div class="blur-[106px] h-56 bg-gradient-to-br from-cyan-500 to-sky-800 "></div>
            <div class="blur-[106px] h-32 bg-gradient-to-r from-cyan-400 to-sky-800"></div>
        </div>
        <div class="col-span-2 relative flex justify-center items-center sm:p-0 p-16  pt-28">
            <div class="fade-text-class font-bold text-6xl  text-sky-700 "></div>
        </div>
        <div class="col-span-2 scrollbar">
<pre><code class="language-js scrollbar">
//'.fade-text-class' also '#fade-text-id' as you want
const animator = new TextAnimator(['Courses', 'Programs', 'Features'], '.fade-text-class');
// To start the animation, call the start method:
animator.start();
// Change speed to 3 seconds
animator.setSpeed(3000);
// select multiple container to elements with .setContainer '.new-container-class' also '#new-container-id'
animator.setContainer('new-container-class'); 
</code>
</pre>

           
        </div>
    </div>
 
    <div class="mx-auto max-w-[1170px]  sm:px-8 xl:px-0 pb-12 pt-34 mt-10 ">
        <div class="rounded-[20px] relative overflow-hidden z-10 shadow-md">
            <div>
                <div class="absolute bottom-0 left-0 rounded-[20px] w-full h-full bg-gray"></div>
                <div class="absolute bottom-0 left-0 rounded-[20px] w-full h-full">
                    <img class="absolute bottom-0"
                        src="https://clarity-tailwind.preview.uideck.com/images/hero-bg-02.svg" alt="hero">
                </div>
            </div>
            <div class="max-w-[880px] mx-auto px-4 sm:px-8 lg:px-0 py-7.5 sm:py-10 lg:py-15 relative pb-5 z-1">
                <div class="flex flex-col sm:flex-row items-center gap-7.5 lg:gap-16 ">
                    <div
                        class="max-w-[277px] w-full h-[277px] rounded-full flex items-center justify-center border border-gray-3">
                        <div class="max-w-[165px] w-full h-[165px] shadow-img rounded-full overflow-hidden">
                            <img src="https://avatars.githubusercontent.com/u/123060177?v=4" alt="user">
                        </div>
                    </div>
                    <div class="max-w-[593px] w-full">
                        <h1 class="text-2xl sm:text-4xl  my-3.5 ">
                            Hey! I’m <span class="font-bold font-poppins text-sky-700">ahkamboh</span>
                        </h1>
                        <p class="font-poppins">
                            Greetings,(Assalam-o-Aliakum) This is ALI HAMZA KAMBOH 
                            the creator behind text fade anime . I produce free and paid resources every few months, visit <a href="https://alihamzakamboh.com/" target="_blank" class="text-blue-600 hover:underline">ALI HAMZA KAMBOH</a> for alerts.
                        </p>

                        <div class="flex items-center gap-3 mt-7">
                            <a href="https://github.com/ahkamboh" class="flex lg:transition-all lg:ease-linear lg:duration-300  hover:text-white hover:bg-black p-1 rounded-full ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
                            </a>
                            <a href="https://www.linkedin.com/in/ali-hamza-kamboh-940282257/" class="flex lg:transition-all lg:ease-linear lg:duration-300  hover:text-white hover:bg-black p-1 rounded-full ">
                                <svg class="fill-current" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.78357 4.16663C5.78326 4.84522 5.37157 5.45587 4.74262 5.71063C4.11367 5.9654 3.39306 5.8134 2.92059 5.32631C2.44811 4.83922 2.31813 4.11431 2.59192 3.49341C2.86572 2.87251 3.48862 2.4796 4.1669 2.49996C5.06779 2.527 5.78398 3.26533 5.78357 4.16663ZM5.83357 7.06663H2.50024V17.4999H5.83357V7.06663ZM11.1003 7.06663H7.78357V17.4999H11.0669V12.0249C11.0669 8.97494 15.0419 8.6916 15.0419 12.0249V17.4999H18.3336V10.8916C18.3336 5.74996 12.4503 5.94163 11.0669 8.4666L11.1003 7.06663Z"
                                    fill=""></path>
                            </svg>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-white sm:hidden block rounded-lg shadow m-4 ">
        <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between justify-center">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023-2024 <a href="https://alihamzakamboh.com" class=" text-sky-700 hover:underline" target="_blank">ahkamboh™</a>. All Rights Reserved.
        </span>
        <ul class="flex flex-wrap items-center mt-3  gap-10 text-sm font-medium text-gray-500   sm:mt-0 justify-center">
            <li>
                <a  class="button" href="https://github.com/ahkamboh/textanime.js/tree/main" class="">
                    <span class="button__icon-wrapper">
                        <svg width="10" class="button__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
                            <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
                        </svg>
                        
                        <svg class="button__icon-svg  button__icon-svg--copy" xmlns="http://www.w3.org/2000/svg" width="10" fill="none" viewBox="0 0 14 15">
                            <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
                        </svg>
                    </span>
                    Explore Documentation
                </a>
            </li>
        </ul>
        </div>
    </footer>
    <script  src="https://cdn.jsdelivr.net/gh/ahkamboh/textanime.js@main/TextAnime.js/textanime.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <!-- Optionally, you can add more languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
    
    <script>
        const animator = new TextAnimator(['Courses', 'Programs', 'Features'], '.fade-text-class');
        animator.start();
        hljs.highlightAll();
    </script>
</body>

</html>
